<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог женских платьев</title>
</head>
<body>
    <h1>Женские платья</h1>
    <h2>oodji (Оджи) женское повседневное платье</h2>
        <h3>
            Описание товара
        </h3>
        <img src="dress1.jpg" alt="dress">
        
        <p>
            Платье. Цвет: бирюзовый. Сезон: круглогодичный. Состав: полиэстер 77%, вискоза 19%, полиуретан 4%
        </p>
        
        <h3>
            Характеристики товара
        </h3>
        
        <p>
            Цена <b>499 руб</b> <br>   
            Размер <b>XXS</b>
        </p>
        
        <h3>
            Подробное описание товара
        </h3>
        
        <p>
            
            <b>Пол</b><br>
                Женский<br>
            <b>Сезонность</b><br>
                Любое время года<br>
            <b>Страна дизайна</b><br>
                Россия<br>
            <b>Страна производства</b><br>
                Китай<br>
            <b>Тип застежки</b><br>
                Молния<br>
            <b>Цвет</b><br>
                Бирюзовый <br>
        </p>
        
    <h2>Studio Untold женское повседневное платье</h2>
        <h3>
            Описание товара
        </h3>
        <img src="dress2.jpg" alt="dress">
        
        <p>
            Платье Studio Untold. Цвет: мультиколор. Сезон: Весна-лето 2017. С бесплатной доставкой и примеркой на Lamoda. Артикул модели clothes-studiountold-plate
        </p>
        
        <h3>
            Характеристики товара
        </h3>
        
        <p>
            Цена <b>4390 руб</b> <br>   
            Размер <b>50</b>
        </p>
        
        <h3>
            Подробное описание товара
        </h3>
        
        <p>
            
            <b>Пол</b><br>
                Женский<br>
            <b>Сезонность</b><br>
                Любое время года<br>
            <b>Страна производства</b><br>
                Китай<br>
            <b>Тип застежки</b><br>
                Молния<br>
            <b>Коллекция</b><br>
                Весна-лето 2017 <br>
        </p>
        
    <h2>Apart женское повседневное платье</h2>
        <h3>
            Описание товара
        </h3>
        <img src="dress3.jpg" alt="dress">
        
        <p>
            Платье. Цвет: черный. Сезон: круглогодичный. Состав: полиэстер 65%, вискоза 20%, шерсть 15%
        </p>
        
        <h3>
            Характеристики товара
        </h3>
        
        <p>
            Цена <b>7557 руб</b> <br>   
            Размер <b>60</b>
        </p>
        
        <h3>
            Подробное описание товара
        </h3>
        
        <p>
            
            <b>Пол</b><br>
                Женский<br>
            <b>Сезонность</b><br>
                Демисезон, Зима, Лето, Любое время года<br>
            <b>Страна дизайна</b><br>
                Германия<br>
            <b>Страна производства</b><br>
                Китай<br>
            <b>Цвет</b><br>
                 Черный<br>
        </p>
        <hr>
        Все права защищены.
</body>
</html>