<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body>
   <ul>
       <li><a href="../index.html"> Главная</a></li>
       <li><a href="catalog.html"> Каталог</a></li>
       <li><a href="../cantacts.html"> Контакты</a></li>
       
   </ul>
    <hr>
    <h1>
      Каталог
    </h1>
 
   <p><img src="dress-1.jpg" alt="dress-1" height="300"><br>
   <a href="dress-1.html">Подробное описание товара</a><br><p/>
   <p><img src="dress-2.jpg" alt="dress-2" height="300"><br>
   <a href="dress-2.html">Подробное описание товара</a><br><p/>
   <p><img src="dress-3.jpg" alt="dress-3" height="300"><br>
   <a href="dress-3.html">Подробное описание товара</a><br><p/>
   
   
    <hr>
</body>
<footer>
  &copy; Все права защищены.
</footer>
</html>